<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="nazcss.css"/>
		<title></title>
	</head>
	<body>
		<div id="header">
			<img src="pro.jpg" style="width:60px;height:60px">
			<p id="name">Nazarro, Carlo</p>
			<a href="carlo.nazarro@yahoo.com"><p id="email">carlo.nazarro@yahoo.com</p></a>
		</div>
		<div class="left"></div>
		<div class="right">
			
			<h4>Objective</h4>
			<p>I am looking for suitable Job where I could practice my knowledge and developed my personality as a career person while utilizing my skills</p>
			<h4>Experience</h4>
			<p>Leadership Training and team Building Seminar</p>
			<p>Computer Literacy Training</p>
			<p>Junior Developer, Software Company (2011 - Present)</p>
			<h4>Skills</h4>
			<p>Languages: C#, JavaScript, Python, Ruby</p>
			<p>Frameworks: .NET, Node.js, Django, Ruby on Rails</p>
			<ul>
				<p>Oriented in Microsoft Office application such as:</p>
				<li>Microsoft Office Word</li>
				<li>Microsoft Office Excel</li>
				<li>Microsoft Office PowerPoint</li>
			</ul>
			<p>Capable of editing picture, files and presentation using different MicrosoftWindows applications</p>
			<p>Proficient in Visual 9.0 programming language.</p>
			<p>Computer Format and repair</p>
			<h4>Education</h4>
			<p>BS, Information Technology, University of the Cordilleras</p>
			<ul>
				<li>Award for best senior thesis</li>
				<li>GPA: 3.8</li>
			</ul>
		</div>
		<div id="footer">
			<p>Chamomile St. Sunnyside Fairview | Cell: (+63) 926-7173-561</p>
		</div>
	</body>
</html>